{
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "eslint.workingDirectories": [
        {"mode": "auto"}
    ],
    "workbench.colorCustomizations": {
        "editorStickyScroll.background": "#22032c",
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    }
}